<?php

return PhpCsFixer\Config::create()
	->setRiskyAllowed(true)
	->setRules([
		'@Symfony'                              => true,
		'@PSR2'                                 => true,
		'array_syntax'                          => ['syntax' => 'short'],
		'declare_strict_types'                  => true,
		'logical_operators'                     => true,
		'lowercase_constants'                   => true,
		'concat_space'                          => ['spacing' => 'one'],
		'is_null'                               => true,
		'modernize_types_casting'               => true,
		'native_constant_invocation'            => true,
		'native_function_invocation'            => true,
		'psr4'                                  => true,
		'strict_comparison'                     => true,
		'ternary_to_null_coalescing'            => true,
		'void_return'                           => true,
	])
	->setFinder(
		PhpCsFixer\Finder::create()
			->in(__DIR__ . '/src')
			->in(__DIR__ . '/tests')
			->files()
	);
